APP_ENV=local
APP_NAME='Hangit'
APP_KEY=base64:c6Sp/zGF+yOfIfdVhuwTwGuPJhkCeLCYwPtCor6KcCQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/hangit-ecommerce/hangit-ecommerce/

DB_CONNECTION=sqlsrv
DB_HOST=162.217.146.250\MSSQLSERVER2012
DB_PORT=
DB_DATABASE=Hangit_MatajerDB
DB_USERNAME=HangitDBUser
DB_PASSWORD=u^yL33y8


DB_TRACKER_DATABASE=royal_real_estate_tracker
DB_TRACKER_USERNAME=root
DB_TRACKER_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.jengaltd.com
MAIL_PORT=587
MAIL_USERNAME=test@jengaltd.com
MAIL_PASSWORD=VpP^U=HSWBbL
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=info@royaldestination.net
MAIL_FROM_NAME='Hangit'

MAIL_MASTER_ADDRESS=info@royaldestination.net
MAIL_MASTER_NAME='Hangit'

GOOGLE_MAPS_API_KEY=AIzaSyDQ8BeMjnXOMzXmnEbHclJwQgwp5tEdb7k
